1 = {
  name = "Orange-Nassau"
  culture = "dutch"
  religion="reformed"
	used_for_random=no
    coat_of_arms = {
        template = 3
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 1
            color = 0
            color = 2
            color = 0
        }
        layer = {
            texture = 1
            texture_internal = 1
            emblem = 5
            color = 0
            color = 0
            color = 0
        }
        layer = {
            texture = 0
            texture_internal = 8
            emblem = 0
            color = 1
            color = 3
            color = 0
        }
        layer = {
            texture = 0
            texture_internal = 1
            emblem = 1
            color = 0
            color = 3
            color = 0
        }
    }
}
2 = {
  name = "Sackville"
  culture = "english"
  religion="protestant"
}
3 = {
  name = "Stuart"
  culture = "scottish"
  religion="protestant"
  used_for_random=no
}
4 ={
  name = "Heinsius"
  culture = "dutch"
  religion="reformed"
}
5 ={
  name = "Howard"
  culture = "english"
  religion="catholic"
}
6 ={
  name = "Oldenburg"
  culture = "danish"
  religion="protestant"
    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 8
            emblem = 0
            color = 0
            color = 3
            color = 3
        }
    }
}
7 ={
  name = "Habsburg"
  culture = "german"
  religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 20 0 0 0 			}
		religion="catholic"
	}
	used_for_random=no
}
8 ={
  name = "Pignatelli"
  culture = "italian"
  religion="catholic"
}
9 ={
  name = "Compton"
  culture = "english"
  religion="protestant"
}
10 ={
  name = "Hyde"
  culture = "english"
  religion="protestant"
}
11 ={
  name = "Este"
  culture = "italian"
  religion="catholic"
    coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 0
            emblem = 22
            color = 2
            color = 2
            color = 2
        }
    }
}
12 ={
  name = "Mazzarini"
  culture = "italian"
  religion="catholic"
}
13 ={
  name = "Cromwell"
  culture = "english"
  religion="protestant"
}
14 ={
	name="de Bourbon"
	culture="french"
	religion="catholic"
  used_for_random=no
	coat_of_arms=
	{
		data=
		{
0 5 0 12 0 0 0 			}
		religion="catholic"
	}
}
15 ={
	name="Wittelsbach"
	culture="german"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 47 0 0 0 			}
		religion="catholic"
	}
}
16 ={
  name = "di Savoia"
  culture = "italian"
  religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 40 0 0 0 			}
		religion="catholic"
	}
}
17 ={
	name="von Hohenzollern"
	culture="german"
	religion="protestant"
	coat_of_arms=
	{
		data=
		{
0 3 0 23 0 0 0 			}
		religion="protestant"
	}
	used_for_random=no
}
18 ={
  name = "Hanover"
  culture = "german"
  religion="protestant"
  used_for_random=no
}
19 ={
	name="Romanov"
	culture="russian"
	religion="orthodox"
  used_for_random=no
	coat_of_arms=
	{
		data=
		{
1 1 0 21 11 14 14 1 0 21 11 14 14 			}
		religion="orthodox"
	}
}
20 ={
  name = "Wettin"
  culture = "german"
  religion="protestant"
  coat_of_arms = {
		template = 0
		layer = {
			texture = 10 # LAR_dynasties.tga
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}	
}
21 ={
  name = "Oginskis"
  culture = "lithuanian"
  religion="catholic"
}
22 ={
  name = "Medici"
  culture = "italian"
  religion="catholic"
}
23 ={
  name = "Grey"
  culture = "english"
  religion="protestant"
}
24 ={
  name = "Crew"
  culture = "english"
  religion="protestant"
}
25 ={
  name = "Butler"
  culture = "irish"
  religion="catholic"
}
26 ={
  name = "Stanley"
  culture = "english"
  religion="protestant"
}
27 ={
  name = "Cavendish"
  culture = "english"
  religion="protestant"
}
28 ={
  name = "Somers"
  culture = "english"
  religion="protestant"
}
29 ={
  name = "de Vere"
  culture = "english"
  religion="protestant"
}
30 ={
  name = "Capell"
  culture = "english"
  religion="protestant"
}
31 ={
  name = "Paulet"
  culture = "english"
  religion="protestant"
}
32 ={
  name = "Solms-Braunfels"
  culture = "german"
  religion="protestant"
}
33 ={
  name = "Sidney"
  culture = "english"
  religion="protestant"
}
34 ={
  name = "Kerr"
  culture = "scottish"
  religion="reformed"
}
35 ={
  name = "Sobiewski"
  culture = "polish"
  religion="catholic"
}
36 ={
  name = "la Grange d'Arquien"
  culture = "french"
  religion="catholic"
}
37 ={
  name = "Glücksburg"
  culture = "german"
  religion="protestant"
}
38 ={
  name = "Mecklenburg"
  culture = "german"
  religion="protestant"
  coat_of_arms = {
		template = 0
		layer = {
			texture = 10 # LAR_dynasties.tga
			texture_internal = 2
			emblem = 0
			color = 0
			color = 0
			color = 0s
		}
	}	
}
39 ={
  name = "Kettler"
  culture = "german"
  religion="protestant"
}
#40 ={
#  name = "Hesse-Kassel"
#  culture = "german"
#  religion="protestant"
#}
41 ={
  name = "Le Tellier"
  culture = "french"
  religion="catholic"
}
42 ={
  name = "Braganza"
  culture = "portuguese"
  religion="catholic"
    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 29
            emblem = 0
            color = 3
            color = 1
            color = 0
        }
    }
}
43 ={
  name = "Ascania"
  culture = "german"
  religion="protestant"
    coat_of_arms = {
        template = 0
        layer = {
            texture = 0
            texture_internal = 8
            emblem = 0
            color = 0
            color = 5
            color = 13
        }
    }
}
44 ={
  name = "Mughal"
  culture = "hindustani"
  religion="sunni"
}
45 ={
	name="Ottoman"
	culture="turkish"
	religion="sunni"
	coat_of_arms=
	{
		data=
		{
0 1 0 43 12 3 10 			}
		religion="sunni"
	}
	used_for_random=no
}
46 ={
  name = "Nayak"
  culture = "telugu"
  religion="hindu"
}
47 ={
  name = "Lorraine"
  culture = "german"
  religion="catholic"
    coat_of_arms = {
        template = 0
        layer = {
            texture = 1
            texture_internal = 19
            emblem = 0
            color = 3
            color = 0
            color = 0
        }
    }
}
48 ={
  name = "Lopukhina"
  culture = "russian"
  religion="orthodox"
}
49 ={
  name = "Vasa"
  culture = "swedish"
  religion="protestant"
}
#50 ={
#  name = "Hesse-Darmstadt"
#  culture = "german"
#  religion="protestant"
#}
51 ={
  name = "Gonzaga"
  culture = "italian"
  religion="catholic"
}
52 ={
  name = "Wisniowiecki"
  culture = "polish"
  religion="catholic"
}
53 ={
  name = "Holstein-Gottorp"
  culture = "danish"
  religion="protestant"
}
54 ={
  name = "Rakoczi"
  culture = "hungarian"
  religion="reformed"
}
55 ={
  name = "Zrinska"
  culture = "croatian"
  religion="catholic"
}
56 ={
  name = "Thokoly"
  culture = "hungarian"
  religion="reformed"
}
57 ={
  name = "Hesse"
  culture = "german"
  religion="protestant"
  coat_of_arms = {
		template = 0
		layer = {
			texture = 10 # LAR_dynasties.tga
			texture_internal = 1
			emblem = 0
			color = 0
			color = 0
			color = 0s
		}
	}	
}
58 ={
  name = "Württemberg"
  culture = "german"
  religion="protestant"
	used_for_random=no
}
59 ={
  name = "Zähringer"
  culture = "german"
  religion="catholic"
	used_for_random=no
}
60 ={
  name = "von Plettenberg"
  culture = "german"
  religion="catholic"
}
61 ={
  name = "von Wolff-Metternich"
  culture = "german"
  religion="catholic"
}
62 ={
  name = "von Orsbeck"
  culture = "german"
  religion="catholic"
}
63 ={
  name = "von Klettenberg"
  culture = "german"
  religion="catholic"
}
64 ={
  name = "von Schonborn"
  culture = "german"
  religion="catholic"
}
65 ={
  name = "von Greiffenclau"
  culture = "german"
  religion="catholic"
}
66 ={
  name = "von Furstenberg"
  culture = "german"
  religion="catholic"
}
67 ={
  name = "Brancoveanu"
  culture = "romanian"
  religion="orthodox"
}
68 ={
  name = "Cantemir"
  culture = "romanian"
  religion="orthodox"
}
69 ={
  name = "Giray"
  culture = "mongol"
  religion="sunni"
}
70 ={
  name = "Valier"
  culture = "italian"
  religion="catholic"
}
71 ={
  name = "Trastamara"
  culture = "castillan"
  religion="catholic"
}
72 ={
  name = "Aviz"
  culture = "portuguese"
  religion="catholic"
}
73 ={
  name = "Valois"
  culture = "french"
  religion="catholic"
}
74 ={
  name = "Jagiellon"
  culture = "lithuanian"
  religion="catholic"
}
75 ={
  name = "Batthyany"
  culture = "hungarian"
  religion="catholic"
}
76 ={
  name = "Safavid"
  culture = "persian"
  religion="shiite"
}
77 ={
  name = "von Strattman"
  culture = "german"
  religion="catholic"
}
78 ={
  name = "Esterhazy"
  culture = "hungarian"
  religion="reformed"
}
79 ={
  name = "Dahlbergh"
  culture = "swedish"
  religion="protestant"
}
80 ={
  name = "Tore"
  culture = "mongol"
  religion="sunni"
}
81 ={
  name = "Arabshahid"
  culture = "mongol"
  religion="sunni"
}
82 ={
  name = "Janids"
  culture = "mongol"
  religion="sunni"
}
83 ={
  name = "Choros"
  culture = "mongol"
  religion="buddhist"
}
84 ={
  name = "De Mari"
  culture = "italian"
  religion="catholic"
}
85 ={
  name = "Farnese"
  culture = "italian"
  religion="catholic"
}
86 = {
  name = "Nassau"
  culture = "german"
  religion="catholic"
}
87 = {
  name = "Mazepa"
  culture = "ruthenian"
  religion="orthodox"
}
88 = {
  name = "Tudor"
  culture = "scottish"
  religion="catholic"
}
89 = {
  name = "d'Orleans-Longueville"
  culture = "french"
  religion="catholic"
}
90 = {
  name = "Perellós"
  culture = "castillan"
  religion="catholic"
}
91 = {
  name = "Colón"
  culture = "castillan"
  religion="catholic"
}
92 = {
  name = "de la Cerda"
  culture = "castillan"
  religion="catholic"
}
93 = {
  name = "Seymour"
  culture = "english"
  religion="protestant"
}
94 = {
  name = "Percy"
  culture = "english"
  religion="protestant"
}
95 = {
	name="de Montfort"
	culture="french"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 3 0 29 0 0 0 			}
		religion="catholic"
	}
}
96 = {
	name="Sforza"
  culture = "italian"
  religion="catholic"
}
97 = {
	name="van Egmond"
	culture="dutch"
}
98 = {
	name="La Marck"
	culture="dutch"
}
99 = {
	name="Bourbon-Montpensier"
	culture="french"
}
100 = {
	name="de Coligny"
	culture="french"
}
101 = {
	name="Cirksena"
	culture="frisian"
}
102 = {
	name="Villiers"
	culture="english"
  religion="protestant"
}
103 = {
	name="'Alawi"
	culture="maghreb_arabic"
  religion="sunni"
}
104 = {
  name = "Lennard"
  culture = "english"
  religion="protestant"
}
105 = {
  name = "Lee"
  culture = "english"
  religion="protestant"
}
106 = {
  name = "Feilding"
  culture = "english"
  religion="protestant"
}
107 = {
  name = "Churchill"
  culture = "english"
  religion="protestant"
}
108 = {
  name = "Jennings"
  culture = "english"
  religion="protestant"
}
109 = {
  name = "Godolphin"
  culture = "english"
  religion="protestant"
}
110 = {
  name = "Drake"
  culture = "english"
  religion="protestant"
}
111 = {
  name = "FitzJames"
  culture = "english"
  religion="protestant"
}
112 = {
  name = "Burke"
  culture = "irish"
}
113 = {
  name = "Sarsfield"
  culture = "irish"
  religion="catholic"
}
114 = {
  name = "Rich"
  culture = "english"
  religion="protestant"
}
115 = {
  name = "Herbert"
  culture = "english"
  religion="protestant"
}
116 = {
  name = "Talbot"
  culture = "irish"
}
117 = {
  name = "Russell"
  culture = "english"
  religion="protestant"
}
118 = {
  name = "Wriothesley"
  culture = "english"
  religion="protestant"
}
119 = {
  name = "Howland"
  culture = "english"
  religion="protestant"
}
120 ={
  name = "Svebilius"
  culture = "swedish"
  religion="protestant"
}
121 = {
  name = "Tenison"
  culture = "english"
  religion="protestant"
}
122 = {
  name = "von Konigsmarck"
  culture = "swedish"
  religion="protestant"
}
123 = {
  name = "Montagu"
  culture = "english"
  religion="protestant"
}
124 = {
  name = "Greville"
  culture = "english"
  religion="protestant"
}
125 = {
  name = "De la Gardie"
  culture = "french"
  religion="protestant"
}
126 = {
  name = "Bagrationi"
  culture = "georgian"
  religion="orthodox"
}
127 = {
  name = "Cholokashvili"
  culture = "georgian"
  religion="orthodox"
}
128 = {
  name = "Farnese"
  culture = "italian"
  religion="catholic"
}
129 = {
  name = "Barberini"
  culture = "italian"
  religion="catholic"
}
130 = {
  name = "Pfalz-Simmern"
  culture = "german"
  religion="catholic"
}
131 = {
  name = "Miloslavsky"
  culture = "russian"
  religion="orthodox"
}
132 = {
  name = "Naryshkina"
  culture = "russian"
  religion="orthodox"
}
133 = {
  name = "Schmieden"
  culture = "german"
  religion="protestant"
}
134 = {
  name = "Sayfawa"
  culture = "kanuri"
  religion="sunni"
}
135 = {
  name = "Petrovic-Njegoš"
  culture = "serbian"
  religion="orthodox"
}
136 = {
  name = "Yarubid"
  culture = "bedouin_arabic"
  religion="ibadi"
}
137 = {
  name = "Al Kathiri"
  culture = "bedouin_arabic"
  religion="sunni"
}
138 = {
  name = "Qasimid"
  culture = "bedouin_arabic"
  religion="sunni"
}
139 = {
  name = "Banu Afrar"
  culture = "nubian"
  religion="sunni"
}
140 = {
  name = "Solomon"
  culture = "ethiopian"
  religion="miaphysite"
}
141 = {
  name = "Dawud"
  culture = "ethiopian"
  religion="sunni"
}
142 = {
  name = "Shihab"
  culture = "levantine_arabic"
  religion="sunni"
}
143 = {
  name = "Gyldenlove"
  culture = "danish"
  religion="protestant"
}
144 = {
  name = "Gabel"
  culture = "danish"
  religion="protestant"
}
145 = {
  name = "Rehnskiöld"
  culture = "swedish"
  religion="protestant"
}
146 = {
  name = "von Mellin"
  culture = "swedish"
  religion="protestant"
}
147 = {
  name = "Gyllenstierna"
  culture = "swedish"
  religion="protestant"
}
148 = {
  name = "Moncada"
  culture = "castillan"
  religion="catholic"
}
149 = {
  name = "test"
  culture = "castillan"
  religion = "catholic"
}
150 = {
  name = "de Córdoba"
  culture = "castillan"
  religion="catholic"
}
151 = {
  name = "de Robles Silva"
  culture = "castillan"
  religion = "catholic"
}
152 = {
  name = "van der Veen"
  culture = "dutch"
  religion="reformed"
}
153 = {
  name = "de La Ville"
  culture = "french"
  religion="catholic"
}
154 = {
  name = "de Lencastre"
  culture = "portuguese"
  religion="catholic"
}
155 = {
  name = "de Ponte y Hoyo"
  culture = "castillan"
  religion="catholic"
}
156 = {
  name = "Coote"
  culture = "irish"
  religion="protestant"
}
157 = {
  name = "Winthrop"
  culture = "english"
  religion="protestant"
}
158 = {
  name = "Cranston"
  culture = "english"
  religion="protestant"
}
159 = {
  name = "de Calličre"
  culture = "french"
  religion="catholic"
}
160 = {
  name = "de Valladares"
  culture = "castillan"
  religion="catholic"
}
161 = {
  name = "Hamilton"
  culture = "scottish"
  religion="protestant"
}
162 = {
  name = "Penn"
  culture = "english"
  religion="protestant"
}
163 = {
  name = "van der Stel"
  culture = "dutch"
  religion="reformed"
}
164 = {
  name = "Phélypeaux"
  culture = "french"
  religion="catholic"
    coat_of_arms = {
        template = 3
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 0
            color = 5
            color = 1
            color = 0
        }
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 0
            color = 0
            color = 2
            color = 0
        }
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 0
            color = 0
            color = 2
            color = 0
        }
        layer = {
            texture = 0
            texture_internal = 0
            emblem = 0
            color = 0
            color = 2
            color = 0
           }
      }
}
#165 = {
#  name = "Compton"
#  culture = "english"
#  religion="protestant"
#}
166 = {
  name = "Westken"
  culture = "german"
  religion="protestant"
}
167 = {
  name = "Köprülü"
  culture = "turkish"
  religion="sunni"
}
168 = {
  name = "La Baume Le Blanc"
  culture = "french"
  religion="catholic"
}
169 = {
  name = "Notaras"
  culture = "greek"
  religion="orthodox"
}
170 = {
  name = "Palladas"
  culture = "greek"
  religion="orthodox"
}
171 = {
  name = "Zaim"
  culture = "levantine_arabic"
  religion="orthodox"
}
172 = {
  name = "Rochechouart"
  culture = "french"
  religion="catholic"
}
173 = {
  name = "Vellingk"
  culture = "swedish"
  religion="protestant"
}
174 = {
  name = "Lucas"
  culture = "english"
  religion="protestant"
}
175 = {
  name = "FitzRoy"
  culture = "english"
  religion="protestant"
}
176 = {
  name = "FitzJames"
  culture = "english"
  religion="protestant"
}
177 = {
  name = "Qing"
  culture = "han"
  religion="buddhist"
}
178 = {
  name = "Beauclerk"
  culture = "english"
  religion="protestant"
}
179 = {
  name = "Kirke"
  culture = "english"
  religion="protestant"
}
180 = {
  name = "Toungoo"
  culture = "bamar"
  religion="buddhist"
}
181 = {
  name = "de Mendoza"
  culture = "castillan"
  religion="catholic"
}
182 = {
  name = "de Guzmán"
  culture = "castillan"
  religion="catholic"
}