761.1.1 = {
	liege = d_holstein
}
761.1.1 = {
	holder = 190474 # Hesso
}
782.1.1 = {
	holder = 0
}
860.1.1 = {
	liege = d_slesvig
}
860.1.1 = {
	holder = 163113
}
936.1.1 = {
	holder = 1410
	liege = d_mecklemburg
}
1066.1.1 = {
	holder = 101517
	liege = d_slesvig
}
1080.4.17 = {
	holder = 101521
}
1099.1.1 = {
	holder = 101525
}
1100.1.1 = {
	holder = 101521
}
1103.7.10 = {
	holder = 201513
}
1106.1.1 = {
	liege = d_saxony
}
1106.1.1 = {
	holder = 31750 # Adolf I
}
1130.11.13 = {
	holder = 212362 # Adolf II
}
1164.7.6 = {
	holder = 212360 # Adolf III
}
1180.9.16 = {
	liege = e_hre
}
1202.1.1 = {
	liege = d_holstein
}
1225.1.3 = {
	holder = 31752 # Adolf IV
}
1261.7.8 = {
	holder = 451975 # Gerhard I of Holstein-Itzehoe
}
1290.12.21 = {
	holder = 451972 # Gerhard II of Holstein-Plön
}
1312.10.28 = {
	holder = 451973 # Gerhard IV
}
1323.1.2 = {
	holder = 451970 # Gerhard V
}
1350.9.22 = {
	holder = 451960 # Johann III
}
1359.1.1 = {
	holder = 451963 # Adolf VII or IX
}
1390.1.26 = {
	holder = 451942 # Nikolaus
}
1397.5.8 = {
	holder = 318047 # Albrecht II of Holstein-Rendsburg
}
1403.9.28 = {
	holder = 318049 # Heinrich IV of Holstein-Rendsburg
}
1427.5.28 = {
	holder = 318051 # Adolf VIII
}
1459.12.4 = {
	holder = 318027 # Christian I of Denmark
}
1481.5.21 = {
	holder = 318023 # Hans
}
1513.2.20 = {
	holder = 318007 # Christian II
}
1523.1.20 = {
	holder = 318029 # Frederik I
}
1533.4.10 = {
	holder = 318024 # Christian III
}
1544.1.1 = {
	holder = 318030 # Adolf of Holstein-Gottorp
}
1586.10.1 = {
	holder = 318046 # Frederik of Holstein-Gottorp
}
1587.6.15 = {
	holder = 318045 # Philip of Holstein-Gottorp
}
1590.10.18 = {
	holder = 318025 # Johann Adolf of Holstein-Gottorp
}
1616.3.31 = {
	holder = 318022 # Frederik III
}
1659.8.10 = {
	holder = 318013 # Christian Albrecht of Holstein-Gottorp
}
1695.10.24 = {
	holder = 318005 # Frederik IV of Holstein-Gottorp
}