750.1.1 = {
	holder = 194036
	liege = d_sjaelland
}
860.1.1 = {
	liege = d_slesvig
}
860.1.1 = {
	holder = 163113
}
934.1.1 = {
	holder = 101500 # Gorm the Old
	liege = k_denmark
}
1066.1.1 = {
	holder = 101517
}
1080.4.17 = {
	holder = 101521
}
1103.7.10 = {
	holder = 201513
}
1131.1.14 = {
	holder = 101530 # Nils Svendsen
}
1134.6.25 = {
	holder = 201517 # Erik Emune
}
1137.7.18 = {
	holder = 201514 # Erik Lamm
}
1146.8.27 = {
	holder = 201508 # Knud V
}
1157.8.9 = {
	holder = 201518 # Svend Grathe
}
1157.10.23 = {
	holder = 201510 # Valdemar the Great
}
1182.5.12 = {
	holder = 201500 # Knud VI
}
1187.1.1 = {
	holder = 201501
}
1220.1.1 = {
	holder = 93533
}
1225.1.1 = {
	liege = d_slesvig
	holder = 161736 # Valdemar the Young
}
1231.11.28 = {
	holder = 451510 # Erik Plogpenning
}
1250.8.9 = {
	holder = 451524 # Abel
}
1252.6.29 = {
	holder = 33272
}	
1257.1.1 = {
	holder = 451527
}
1272.1.1 = {
	holder = 451528
}
1312.1.1 = {
	holder = 451529
}
1325.3.25 = {
	holder = 451940 # Gerhard III of Holstein-Rendsburg
}
1332.8.2 = {
	holder = 451530 # Valdemar III of Denmark
}
1364.1.1 = {
	holder = 33291 # Henrik
}
1375.7.7 = {
	holder = 451941 # Henry the Iron of Holstein-Rendsburg
}
1384.10.16 = {
	holder = 451942 # Nikolaus of Holstein-Rendsburg
}
1386.1.1 = {
	holder = 318048 # Gerhard VI of Holstein-Rendsburg
}
1404.8.4 = {
	holder = 318049 # Heinrich IV of Holstein-Rendsburg
}
1427.5.28 = {
	holder = 318051 # Adolf VIII of Holstein-Rendsburg
}
1459.12.4 = {
	holder = 318027 # Christian I of Denmark
}
1481.5.21 = {
	holder = 318023 # Hans
}
1513.2.20 = {
	holder = 318007 # Christian II
}
1523.1.20 = {
	holder = 318029 # Frederik I
}
1533.4.10 = {
	holder = 318024 # Christian III
}
1544.1.1 = {
	holder = 318052 # Hans of Schleswig-Holstein-Haderslev
}
1580.10.1 = {
	holder = 318030 # Adolf of Holstein-Gottorp
}
1586.10.1 = {
	holder = 318046 # Frederik of Holstein-Gottorp
}
1587.6.15 = {
	holder = 318045 # Philip of Holstein-Gottorp
}
1590.10.18 = {
	holder = 318025 # Johann Adolf of Holstein-Gottorp
}
1616.3.31 = {
	holder = 318022 # Frederik III
}
1659.8.10 = {
	holder = 318013 # Christian Albrecht of Holstein-Gottorp
}
1695.10.24 = {
	holder = 318005 # Frederik IV of Holstein-Gottorp
}