1037.9.4 = {
	holder = 107510 # Fernando I Jimena
	law = crown_authority_1
	law = investiture_law_1
	effect={
		insert_title_history = k_leon
	}
	capital = 197
}
1065.12.27 = {
	holder = 107500 # Sancho II Jimena
}
1072.10.7 = {
	holder = 108500 # Alfonso VI Jimena
}
1109.6.30 = {
	holder = 207660 # Urraca Alfónsez Jimena
}
1126.3.8 = {
	holder = 207500 # Alfonso VII de Borgoña
}
1157.8.21 = {
	holder = 207520 # Sancho III de Borgoña
}
1158.8.31 = {
	holder = 207510 # Alfonso VIII de Borgoña
}
1214.10.8 = {
	holder = 70230 # Enrique Alfónsez de Borgoña
}
1217.6.6 = {
	holder = 457651 # Berenguela Alfónsez de Borgoña
}
1217.8.31 = {
	holder = 457620 # Fernando III de Borgoña
}
1252.5.30 = {
	holder = 457540 # Alfonso X de Borgoña
}
1284.4.4 = {
	holder = 457530 # Sancho IV de Borgoña
	law = succ_primogeniture
}	
1295.4.25 = {
	holder = 457520 # Fernando IV de Borgoña
}
1312.9.7 = {
	holder = 457500 # Alfonso XI de Borgoña
}
1350.3.26 = {
	holder = 457501 # Pedro the Cruel
}
1369.3.23 = {
	holder = 312043 # Enrique II de Trastamara
}
1379.5.29 = {
	holder = 312042 # Juan I
}
1390.10.9 = {
	holder = 312041 # Enrique III
}
1406.12.25 = {
	holder = 312040 # Juan II
}
1454.7.21 = {
	holder = 312039 # Enrique IV
}
1474.12.11 = {
	holder = 312034 # Isabella the Catholic
}
1504.11.26 = {
	holder = 312006 # Juana la Loca
}
1516.3.14 = {
	liege = e_spain
	holder = 100270
}
1700.1.1 = {
  vice_royalty = no
  law = investiture_law_0
  law = cognatic_succession
  law = crown_authority_1
  law = centralization_2
}
