322000 = { # 100000
	name = "Willem Hendrik" # William III of England
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	dna="bcgff0dc0d0"
	properties="dd000k00000000000000000000000000000000"
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 4  
	learning = 5
	trait = skilled_tactician
	trait = homosexual
	father = 322001 # William II of Orange
	mother = 100009 # Mary Stuart, Princess Royal
	1650.11.4 = { birth = yes }
	1677.11.4 = { add_spouse = 100002 } # Mary II of England and Scotland
	1695.3.5 = {
		capital = c_middlesex
		religion = protestant
		effect = {
			add_alliance = { 
				who = 100137 # Pedro II of Portugal
				years = 1000
			} 
		}
	}
	1702.3.8 = { death = yes }
}
322001 = # 100006
	name = Willem # William II, Prince of Orange
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322006 # Frederick Henry of Orange
	mother = 100205 # Amalia of Solms-Braunfels
	1626.5.27 = { birth = yes }
	1641.5.12 = { add_spouse = 100009 } # Mary Stuart, Princess Royal
	1651.3.8 = { death = yes }
}
322002 = { # 100010
	name = Anthonie # Anthonie Heinsius
	religion = reformed
	culture = dutch
	dynasty = 13504 # Heinsius
	1641.11.23 = { birth = yes }
	1720.9.3 = { death = yes }
}
322003 = { # 100051
	name = "Johan Willem Friso"
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 100210 # Henry Casimir II of Nassau-Dietz
	mother = 100209 # Henriëtte Amalia of Anhalt-Dessau
	1687.8.14 = { birth = yes }
	1711.7.14 = {
		death = {
			death_reason = death_accident
		}
	}
}
322004 = { # 100074
	name = Emilia # Emilia Butler, Countess of Ossory
	female = yes
	dynasty = 13693 # Nassau-Beverweerd
	father = 322028 # Lodewijk van Nassau-Beverweerd	
	# mother = ??? # Isabella of Hornes
	religion = reformed
	culture = dutch
	1635.3.4 = { birth = yes }
	1659.11.14 = { religion = protestant }
	1688.12.12 = { death = yes } 
}
322005 = { # 100105
	name = "Louise Henriëtte" # Countess Louise Henriette of Nassau
	female = yes 
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322006	# Frederick Henry of Orange
	mother = 100205 # Amalia of Solms-Braunfels
	1627.12.7 = { birth = yes }    
	1667.6.18 = { death = yes } 
}
322006 = { # 100204
	name = "Frederik Hendrik" # Frederick Henry, Prince of Orange
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 100421 # William the Silent
	mother = 100439 # Louise de Coligny
	1584.1.29 = { birth = yes }
	1625.4.4 = { add_spouse = 100205 } # Amalia of Solms-Braunfels
	1647.3.14 = { death = yes }
}
322007 = { # 100206
	name = "Henriëtte Catharina" # Countess Henriette Catharina of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501
	father = 322006 # Frederick Henry of Orange
	mother = 100205 # Amalia of Solms-Braunfels
	1637.2.10 = { birth = yes }
	1708.11.3 = { death = yes }
}
322008 = { # 100212
	name = "Albertine Agnes" # Albertine Agnes of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322006 # Frederick Henry of Orange
	mother = 100205 # Amalia of Solms-Braunfels
	1634.4.9 = { birth = yes } 
	1696.5.26 = { death = yes }
  }
322009 = { # 100213
	name = "Willem Frederik" # William Frederick, Prince of Nassau-Dietz
	religion = reformed
	culture = dutch
	dynasty = 13501
	1613.8.7 = { birth = yes }
	1652.1.1 = { add_spouse = 322008 } # Albertine Agnes of Nassau
	1664.10.31 = { death = yes }
}
322010 = { # 100214
	name = Maria # Maria of Orange-Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501
	father = 322006 # Frederick Henry of Orange
	mother = 100205 # Amalia of Solms-Braunfels
	1642.9.5 = { birth = yes } 
	1688.3.20 = { death = yes }
}
322011 = { # 100415
	name = Maria # Mary of Burgundy
	female = yes
	# father = ??? # Charles the Bold
	# mother = ??? # Isabella of Bourbon
	religion = catholic
	culture = dutch
	dynasty = 101 # de Valois
	1457.2.13 = { birth = yes }    
	1482.3.27 = { death = yes } 
}
322012 = { # 100419
	name = Karel # Charles II, Duke of Guelders
	religion = catholic
	culture = dutch
	dynasty = 6000 # van Egmond
	# father = ??? # Adolf
	# mother = ??? # Catherine of Bourbon
	1467.11.9 = { birth = yes }    
	1538.6.30 = { death = yes } 
}
322013 = { # 100421
	name = Willem # William the Silent
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	give_nickname = nick_the_silent
	1533.3.24 = { birth = yes  }
	1551.7.8 = { add_spouse = 322014 } # Anna of Egmond
	1561.6.2 = { add_spouse = 100426 } # Anna of Saxony
	# 1572.10.1 = {
		# effect = {
			# imprison = 100426 # wrong - imprison has the tagged character imprison the scoped character
		# }
	# }
	1575.6.24 = { add_spouse = 100431 } # Charlotte of Bourbon
	1583.4.24 = { add_spouse = 100439 } # Louise de Coligny
	1584.7.10 = {
		death = {
			death_reason = death_murder
			killer = 100430 # Balthasar Gerard
		}
	}
}
322014 = { # 100422
	name = Anna # Anna van Egmond
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 6000 # van Egmond
	# father = ??? # Maximilian van Egmond
	# mother = ??? # Francoise de Lannoy
	1533.3.1 = { birth = yes }
	1558.3.24 = { death = yes } 
}
322015 = { # 100423
	name = "Filips Willem" # Philip William, Prince of Orange
	religion = catholic
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 322014 # Anna van Egmond
	1554.12.19 = { birth = yes }
	1568.2.1 = { employer = 100273 } # Felipe II of Spain
	1606.11.23 = { add_spouse = 100424 } # Eleonore de Bourbon
	1618.2.20 = { death = yes }  # horrific medical accident
}
322016 = { # 100425
	name = Maria # Countess Maria of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 322014 # Anna van Egmond
	1556.2.7 = { birth = yes }
	1616.10.10 = { death = yes } 
  }
322017 = { # 100427
	name = Anna # Countess Anna of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100426 # Anna of Saxony
	1563.11.5 = { birth = yes }
	1588.6.13 = { death = yes } 
}
322018 = { # 100428
	name = Maurits # Maurice, Prince of Orange
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100426 # Anna of Saxony
	1567.11.14 = { birth = yes }
	1600.1.1 = {
		effect = {
			add_lover = 322029 # Margaretha van Mechelen
		}
	}
	1625.4.23 = { death = yes } 
}
322019 = { # 100429
	name = Emilia # Countess Emilia of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100426 # Anna of Saxony
	1569.4.10 = { birth = yes }
	1629.3.16 = { death = yes } 
}
322020 = { # 100432
	name = "Louise Juliana" # Countess Louise Juliana of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	1576.3.1 = { birth = yes }
	1644.3.15 = { death = yes } 
}
322021 = { # 100434
	name = "Elisabeth Flandrika" # Countess Elisabeth of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	1577.4.26 = { birth = yes }
	1642.9.3 = { death = yes } 
}
322022 = { # 100435
	name = "Catharina Belgica" # Countess Catharina Belgica of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	1578.7.31 = { birth = yes }
	1648.4.12 = { death = yes } 
}
322023 = { # 100436
	name = "Charlotte Flandrina" # Countess Charlotte Flandrina of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	trait = charitable
	1579.8.18 = { birth = yes }
	1583.1.1 = { religion = catholic }
	1595.1.1 = { add_trait = nun }
	1640.4.16 = { death = yes } 
}
322024 = { # 100437
	name = "Charlotte Brabantina" # Countess Charlotte Brabantina of Nassau
	female = yes
	religion = reformed
	culture = dutch
	trait = charismatic_negotiator
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	1580.9.17 = { birth = yes }
	1631.8.1 = { death = yes } 
}
322025 = { # 100438
	name = "Emilia Antwerpiana" # Countess Emilia Antwerpiana of Nassau
	female = yes
	religion = reformed
	culture = dutch
	dynasty = 13501 # Orange-Nassau
	father = 322013 # William the Silent
	mother = 100431 # Charlotte de Bourbon
	1581.12.9 = { birth = yes }
	1657.9.28 = { death = yes } 
}
322026 = { # 100583
	name = Paulus # Paulus van der Veen
	dynasty = 13652 # van der Veen
	religion = reformed
	culture = dutch
	1660.1.1 = { birth = yes }
	1733.8.16 = { death = yes }
}
322027 = { # 100595
	name = "Willem Adriaan" # Willem Adriaan van der Stel
	dynasty = 13663 # van der Stel
	# father = ??? # Simon van der Stel
	# mother = ??? # Johanna Jacoba Six
	religion = reformed
	culture = dutch
	trait = cruel
	1664.8.24 = { birth = yes }
	1733.11.11 = { death = yes }
}
322028 = {
	name = Lodewijk # or Louis, of Nassau-Beverweerd
	dynasty = 13693 # Nassau-Beverweerd
	father = 322018 # Maurice, Prince of Orange
	mother = 322029 # Margaretha van Mechelen
	culture = dutch
	trait = bastard
	religion = reformed
	1602.1.1 = { birth = yes }
	1665.2.28 = { death = yes }
}
322029 = {
	name = Margaretha
	female = yes
	dynasty = 13694 # van Mechelen
	culture = dutch
	religion = catholic
	1580.1.1 = { birth = yes }
	1662.5.17 = { death = yes }
}